<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a15c7500-c474-4e22-a6b9-f140be06af34" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/my_app/lib/screens/home_page.dart" beforeDir="false" afterPath="$PROJECT_DIR$/my_app/lib/screens/home_page.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_app/lib/screens/login_page.dart" beforeDir="false" afterPath="$PROJECT_DIR$/my_app/lib/screens/login_page.dart" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2167" />
    <option name="y" value="50" />
    <option name="width" value="1400" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pbh-flutter" type="b2602c69:ProjectViewProjectNode" />
              <item name="pbh-flutter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pbh-flutter" type="b2602c69:ProjectViewProjectNode" />
              <item name="pbh-flutter" type="462c0819:PsiDirectoryNode" />
              <item name="my_app" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="last_opened_file_path" value="$USER_HOME$/data01/flutter_help/Restaurant-Finder-1/Restaurant-Finder/restaurant-finder-starter" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a15c7500-c474-4e22-a6b9-f140be06af34" name="Default Changelist" comment="" />
      <created>1583409033509</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583409033509</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="2167" y="50" width="1400" height="1030" extended-state="0" />
    <layout>
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.34490398" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Resources Explorer" order="5" weight="0.3293944" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Flutter Inspector" order="2" />
      <window_info anchor="right" id="Flutter Outline" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Flutter Performance" order="5" />
    </layout>
  </component>
</project>